body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

header{
	background-color: #61C3D6;
	background-size: cover;
	text-align: center;
}
#imagenhooked{
	padding: 150px 0;
	background-color: #61C3D6;
	background-size: cover;
	text-align: center;
}
.navbar .navbar-expand-lg .navbar-light .bg-light{
	background-color: #61C3D6;
	}
footer{
	background-color: #61C3D6;
	background-size: cover;
	padding: 40px;
}

footer h3{
	color: #fff;
	font-size: 30px;
	font-weight: 200px;
}
#nuevos h2{
	text-align: center; 
	font-style: bold;
	font-size: 70px;
}

footer p{
	color:#fff;
}

footer ul {
	text-align: left;
}

footer li{
	color:#fff;
	list-style: none;
	text-align: left;
}
#izquierda{
	text-align: left
}
#derecha {
	text-align: right
}

.img-fluid2 {
	weight: 50px;
	height: 50px
}
#sec-form{
	padding: 80px 0 80px 0;
}
