<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nuevos</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/stylenuevos.css" rel="stylesheet">
</head>
<body>
<header>	
			<nav  class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<img src="img/hookedlogo.png" alt="hookedlogo" class="img-fluid"> 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">NUEVOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MÁS VENDIDOS</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">CLASICOS</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">CONVERTIDOS A PELICULA</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">CONTACTO</a>
      </li>
</ul>
		</div>
			</nav>
		
</header>
<section id="nuevos" class="libros">
	<div class="container">
			<h1>nuevos</h1>
	<div class="row"> 
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/asparkoflight.jpg" alt="asparkoflight" class="img-fluid1">
			<h5> A Spark of light</h5>
			<p>De: Jodi Picoult</p>
		</article>
		
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/everybreath.jpg" alt="everybreath" class="img-fluid2"> 
			<h5> Every Breath</h5>
			<p>De: Nicholas Sparks</p>
		</article>
		
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/briefanswers.jpg" alt="briefanswers" class="img-fluid3">
			<h5> Brief Answers to the Big Questions</h5>
			<p>De: Stephen Hawking</p>
		</article> 
		
		</div>
		
		<div class="row"> 
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/haruki.jpg" alt="haruki" class="img-fluid4">
			<h5> Killing Commendatore</h5>
			<p>De: Haruki Murakami</p>
		</article>
		
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/librarybook.jpg" alt="librarybook" class="img-fluid5"> 
			<h5> The Library Book</h5>
			<p>De: Susan Orlean</p>
		</article>
		
		<article class="col-md-4 col-sm-12 col-xs-12">
			<img src="img/clockmakersdaughter.jpg" alt="clockmakersdaughter" class="img-fluid6">
			<h5> The Clockmaker's Daughter</h5>
			<p>De: Kate Morton</p>
		</article> 
		
		</div>
		
    </div>
	</section>
	
	<footer>
		<div class="container">
		
			<h3>recibe nuestros correos</h3> 
			<p>Si deseas recibir información sobre nuevos libros o datos curiosos <br> del mundo de la literatura no dudes en suscribirte.</p>
		
			
		<div class="row">
			<articles class="col-md-6 col-sm-12 col-xs-12" id="izquierda">
				
				<div class="row">
				<articles class="col-md-6 col-sm-12 col-xs-12">
				<h3>contáctanos</h3>
					<ul>
						<li>(504)9675-0093</li>
						<li>2347-8954</li>
						<li>hooked@libroshn.com</li>
					</ul>
				</articles>
				
			    <articles class="col-md-6 col-sm-12 col-xs-12">
				<h3>ubicación</h3>
				<p>Lomas del Mayab, edificio Azotea, local #9</p>
				</articles>
				</div>
				
			</articles>
			
			<article class="col-md-6 col-sm-12 col-xs-12" id="derecha">
				<h3>síguenos en</h3>
				<img src="img/logossm.png" alt="logossocialmedia" class="img-fluid7">
			    </article>
		</div>
			
			
		</div>
	</footer>
	

</body>
</html>
